# notification-admin

./: README.md  pom.xml
src/main/java/com/admin/notification/: NotificationAdminApplication.java
src/main/java/com/admin/notification/config/: CouchbaseConfig.java  WebFluxConfiguration.java
src/main/java/com/admin/notification/constant/: Constant.java
src/main/java/com/admin/notification/controller/: EventController.java  UserController.java
src/main/java/com/admin/notification/exception/handler/: GlobalErrorWebExceptionHandler.java
src/main/java/com/admin/notification/mapper/: EntityMapper.java  EventMapper.java  JsonNullableMapper.java
src/main/java/com/admin/notification/service/: EventService.java  UserService.java
src/main/java/com/admin/notification/util/: Util.java
src/main/resources/: application.properties  application.yml
src/test/java/com/admin/notification/: NotificationAdminApplicationTests.java
